info.app.name=my test app
info.app.discription=this is testing app

management.endpoints.web.exposure.include=*

server.port=7060
server.servlet.context-path=/my-spring-boot

Project.name=NGWFMT
team.name=Engineering Workflow


# Enable multipart uploads
spring.servlet.multipart.enabled=true
upload.path=/uploads
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/uploads